.
в”њв”Ђв”Ђ admin-dashboard
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ axios.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sidebar.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attendance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AttendancePage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AttendanceFilters.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AttendanceSummaryCards.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit-logs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuditLogsPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hooks.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LoginPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TodayStatus.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WeeklyChart.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProjectFormDialog.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectProfilePage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProjectsPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FilterPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ReportTabs.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReportsPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shifts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ShiftFormDialog.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ShiftsPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sites
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MapPickerModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SiteFormDialog.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ servies.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SiteProfilePage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SitesPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserFormDialog.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UsersPage.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workers
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ WorkerFormDialog.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hooks.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ services.js
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ WorkerProfilePage.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ WorkersPage.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Badge.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Card.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DataTable.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PageHeader.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В      в””в”Ђв”Ђ Global.css
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 13e376652934_initial_schema.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 4f13cf40fda1_update_attendance_record_for_multi_site_.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ 705b1060fb15_make_checkout_site_id_nullable.py
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attendance.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_logs.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geocode.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mobile.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projects.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shifts.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sites.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependencies.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ security.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ session.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attendance.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_log.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ report_log.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shift.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ site.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ worker.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attendance.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_log.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mobile.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ report_schema.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shift.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ site.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ worker.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ audit_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ excel_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ face_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ geofence.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ image_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pdf_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ query_builder.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ report_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shift_services.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ user_service.py
в”‚В В  в”њв”Ђв”Ђ daily_attendance_images
в”‚В В  в”‚В В  в””в”Ђв”Ђ Wasim Konain
в”‚В В  в”‚В В      в””в”Ђв”Ђ Checkin
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 2026-02-21_20-12-00.jpg
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 2026-02-21_20-17-08.jpg
в”‚В В  в”‚В В          в””в”Ђв”Ђ 2026-02-21_20-17-28.jpg
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В      в””в”Ђв”Ђ enrolled_faces
в”‚В В          в”њв”Ђв”Ђ EMP00897896.jpg
в”‚В В          в”њв”Ђв”Ђ EMP90080024.jpg
в”‚В В          в””в”Ђв”Ђ EMP96380023.jpg
в””в”Ђв”Ђ structure.txt

48 directories, 126 files
